[33mcommit 2c0e21a9dd4bd2be8d90fe6fa48d86f9d0ceacee[m[33m ([m[1;36mHEAD -> [m[1;32menviroment[m[33m, [m[1;31morigin/enviroment[m[33m)[m
Merge: 0a312a5 9bb5d31
Author: Jose Javier Morales <111585682+JJavierMorales25@users.noreply.github.com>
Date:   Sun Aug 21 21:59:50 2022 -0500

    Merge pull request #2 from adrian-cuesta/main
    
    21 de Agosto de 2022 -- Adrian Cuesta

[33mcommit 9bb5d3112c93860bab7d4f4a75f634c6347d971f[m
Author: Adrian Cuesta <adriancuesta1984@gmail.com>
Date:   Sun Aug 21 20:17:35 2022 -0500

    21 de Agosto de 2022 -- Adrian Cuesta

[33mcommit 0a312a5587118e8d4c0c5a3ebae4b959b671b8fe[m
Author: adrian-cuesta <65512700+adrian-cuesta@users.noreply.github.com>
Date:   Fri Aug 19 12:18:44 2022 -0500

    Initial commit
